<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1100, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная страница Airplanet</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <a href="" class="logo">
                    <img src="images/logo/main.png" width="120px" height="36px" alt="Логотип Airplanet" class="logo__image">
                </a>
                <div class="contacts">
                    <a href="tel:+78000039210" class="contacts__phone">8 (800) 00-392-10</a>
                    <div class="contacts__hours">
                        <a href="" class="contacts__hours-title">График работы</a>
                        <ul class="contacts__list">
                            <li class="contacts__item contacts__item--bold contacts__item--blue">пн-вс: 09:00-20:00</li>
                            <li class="contacts__item">обед: 14:00-14:30</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="container content__container">
                <aside class="aside">
                    <nav class="navigation">
                        <ul class="aside__list">
                            <li class="aside__item aside__item--active">
                                <a href="" class="aside__link aside__link--main">Главная</a>
                            </li>
                            <li class="aside__item">
                                <a href="" class="aside__link aside__link--feed">Отзывы</a>
                            </li>
                            <li class="aside__item">
                                <a href="" class="aside__link aside__link--crew">Экипаж</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <main class="main">
                    <section class="intro">
                        <img src="images/intro.png" width="901px" height="299px" alt="Баннер Airplanet с летящим самолётом" class="intro__image">
                    </section>
                    <section class="rates">
                        <h2 class="title">Тарифы</h2>
                        <ul class="rates__list">
                            <li class="rates__item">
                                <div class="rates__icon">
                                  <img src="images/rates/flower.png" alt="Иконка тарифа 'Стандарт'" class="rates__icon-picture">  
                                </div>                                
                                <h3 class="rates__title">Стандарт</h3>
                                <p class="rates__description">Создан для вашего комфортного отдыха</p>
                                <ul class="rates__features">
                                    <li class="rates__features-item">Питание включено</li>
                                    <li class="rates__features-item">Багаж (5 кг)</li>
                                    <li class="rates__features-item">Детское кресло</li>
                                </ul>
                                <h4 class="rates__price">
                                    <span class="rates__currency">$</span>19
                                </h4>           
                            </li>
                            <li class="rates__item">
                                <div class="rates__icon">
                                    <img src="images/rates/star.png" alt="Иконка тарифа 'Премиум'" class="rates__icon-picture">  
                                </div>  
                                <h3 class="rates__title">Премиум</h3>
                                <p class="rates__description">Для любителей хороших впечатлений</p>
                                <ul class="rates__features">
                                    <li class="rates__features-item">Питание включено</li>
                                    <li class="rates__features-item">Багаж (5 кг)</li>
                                    <li class="rates__features-item">Детское кресло</li>
                                </ul>
                                <h4 class="rates__price">
                                    <span class="rates__currency">$</span>39
                                </h4>           
                            </li>
                            <li class="rates__item">
                                <div class="rates__icon">
                                    <img src="images/rates/palette.png" alt="Иконка тарифа 'Лакшери'" class="rates__icon-picture">  
                                </div>  
                                <h3 class="rates__title">Лакшери</h3>
                                <p class="rates__description">Всё самое лучшее и незабываемое</p>
                                <ul class="rates__features">
                                    <li class="rates__features-item">Питание включено</li>
                                    <li class="rates__features-item">Багаж (5 кг)</li>
                                    <li class="rates__features-item">Детское кресло</li>
                                </ul>
                                <h4 class="rates__price">
                                    <span class="rates__currency">$</span>99
                                </h4>           
                            </li>
                        </ul>
                    </section>
                    <section class="news">
                        <h2 class="title">Последние новости</h2>
                        <ul class="news__list">
                            <li class="news__item">
                                <div class="news__image">
                                   <img src="images/news/planeflying.png" alt="Фото самолёта" class="news__image-picture"> 
                                </div>                                
                                <div class="news__content">
                                    <div class="news__date">12.10.2016</div>
                                    <h3 class="news__title">Ночные перелёты дешевле!</h3>
                                    <p class="news__description">
                                        Летящий в ночном небе самолет - зрелище загадочное и романтическое. Крылатая машина величественно плывет в вышине,
                                        мерцая разноцветными огнями, и почему-то кажется, что она наполнена удивительными людьми, спешащими далеко-далеко по очень важным делам.
                                    </p>
                                </div>
                            </li>
                            <li class="news__item">
                                <div class="news__image">
                                    <img src="images/news/mountain.png" alt="Фото горы" class="news__image-picture"> 
                                </div>                               
                                <div class="news__content">
                                    <div class="news__date">01.02.2016</div>
                                    <h3 class="news__title">Путешествие в Грузию стало доступнее</h3>
                                    <p class="news__description">
                                        Экскурсии по Грузии в 2017 году от русских гидов: самые интересные маршруты в Грузии от профссиональных гидов. Обзорные, пешеходные,
                                        автомобильные, тематические экскурсии по интересным городам и курортам Грузии. Не пропустите такую возможность!
                                    </p>
                                </div>
                            </li>
                            <li class="news__item">
                                <div class="news__image">
                                    <img src="/Airplanet/images/news/child.png" alt="Фото с ребёнком" class="news__image-picture"> 
                                </div>                                 
                                <div class="news__content">
                                    <div class="news__date">22.12.2015</div>
                                    <h3 class="news__title">Детские авиабилеты доступны для бизнес-класса</h3>
                                    <p class="news__description">
                                        Путешествие на самолете с детьми - небольшое испытание для родителей. Но это не экстремальное приключение, а обычный цивилизованный подход.
                                        Тем более, различные авиакомпании стараются помочь скидками на детские авиабилеты, специальным питанием и другими услугами на борту лайнера.
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <div class="pagination">
                            <div class="pagination__display">
                                Страница 1 из 7
                            </div>
                             <div class="pagination__paginator">
                                <a href="" class="pagination__button pagination__button-previous"><</a>
                                <ul class="pagination__list">
                                    <li class="pagination__item pagination__item--current">
                                        <a href="" class="pagination__link">1</a>
                                    </li>
                                    <li class="pagination__item">
                                        <a href="" class="pagination__link">2</a>
                                    </li>
                                    <li class="pagination__item">
                                        <a href="" class="pagination__link">3</a>
                                    </li>
                                    <li class="pagination__item">
                                        <a href="" class="pagination__link">4</a>
                                    </li>
                                    <li class="pagination__item">
                                        <a href="" class="pagination__link">5</a>
                                    </li>
                                    <li class="pagination__item">
                                        <a href="" class="pagination__link">6</a>
                                    </li>
                                    <li class="pagination__item">
                                        <a href="" class="pagination__link">7</a>
                                    </li>
                                </ul>
                                <a href="" class="pagination__button pagination__button-next">></a>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
        <footer class="footer">
            <div class="container footer__container">
                <p class="copyright">
                    Сделано с любовью и старанием на курсе 
                    «HTML + CSS» в <a href="" class="copyright__link">LoftSchool</a>.
                    Автор работы: <a href="" class="copyright__link copyright__link--bold copyright__link--underlined">Прохладов Вадим</a>                        
                </p>
                <a href="" class="logo">
                        <img src="/Airplanet/images/logo/main.png" width="120px" height="36px" alt="Логотип Airplanet" class="logo__image">
                </a>
                <div class="socials">
                    <h4 class="socials__title">Наши социальные сети</h4>
                    <ul class="socials__list">
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--vk">
                                <img src="images/socials/vk.png" alt="" class="socials__link-image">
                            </a>
                        </li>
                        <li class="socials__item ">
                            <a href="" class="socials__link socials__link--fb">
                                <img src="images/socials/fb.png" alt="" class="socials__link-image">
                            </a>
                        </li>
                        <li class="socials__item">
                             <a href="" class="socials__link socials__link--gplus">
                                <img src="images/socials/google.png" alt="" class="socials__link-image">

                             </a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--tw">
                                <img src="images/socials/twitter.png" alt="" class="socials__link-image">
                            </a>
                        </li>
                        <li class="socials__item">
                            <a href="" class="socials__link socials__link--mail">
                                <img src="images/socials/mail.png" alt="" class="socials__link-image">
                            </a>
                        </li>
                    </ul>
                </div>                
            </div>
        </footer>
    </div>
</body>
</html>
